<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            ;
        }

        h1 {
            color: aliceblue;
            font-size: 30px;
        }

        .col-33 {
            margin: 20px 55px;
        }

        .box-1 {
            border: 1px solid rgb(160, 147, 147);
        }

        h2 {
            margin: 21px 40px 30px 14px;
            color: rgb(187, 173, 173);
            font-size: 17px;
            text-align: left;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .rec {
            padding: 70px 100px;
            background-color: rgb(64, 61, 61);
            align-items: center;
            text-align: left;
        }
        button{
            width: 60px;
            height: 20px;
            color:rgb(187, 173, 173);
            border: 1px solid rgb(122, 118, 118) ;
        }
        .view{
            margin-left: 15px;
            margin-bottom: 20px;
        }
        .edit{
            margin-left: -5px;
            /* margin-bottom: 20px; */
        }
        .section-wrapper{
            padding: 20px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="section-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="box-1">
                        <div class="rec">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer</h2>
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
                <div class="col-33">
                    <div class="box-1">
                        <div class="rec">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer</h2>
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
                <div class="col-33">
                    <div class="box-1">
                        <div class="rec">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer</h2>
                        <div class="button">
                            <button class="view">View</button>
                        <button class="edit">Edit</button>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-33">
                    <div class="box-1">
                        <div class="rec">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer</h2>
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
                <div class="col-33">
                    <div class="box-1">
                        <div class="rec">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer</h2>
                        <button class="view">View</button>
                        <button class="edit">Edit</button>
                    </div>
                </div>
                <div class="col-33">
                    <div class="box-1">
                        <div class="rec">
                            <h1>Thumbnail</h1>
                        </div>
                        <h2>This is wild card with supporting text below as a natural lead into additional content.This
                            content is a little bit longer</h2>
                        <div class="button">
                            <button class="view">View</button>
                        <button class="edit">Edit</button>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>