<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            /* border: 1px solid red; */
        }

        .row {
            display: flex;
        }

        .col-80 {
            width: 80%;
        }

        .col-20
        {
            width: 20%;
            color: aliceblue;
            text-align: right;
        }
        .col-20 li,.col-20 a{
            text-align: right;
            list-style: none;
            text-decoration: none;
            color: aliceblue;
            margin: 0px 27px 20px 0px;
        }

        .col-80 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 12px;
        }

        .box-1 {
            background: url(images/Pic-1.jpeg)no-repeat center center/cover;
            grid-column: 1/4;
            grid-row: 1/3;
        }

        .box-2 {
            background: url(images/PIc-2.jpeg)no-repeat center center/cover;
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .box-3{
            background: url(images/Pic-3.jpeg)no-repeat center center/cover;
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .box-4{
            background: url(images/Pic-4.jpeg)no-repeat center center/cover;
            grid-column: 2/4;
            grid-row: 3/5;
        }
        .box-5{
            background: url(images/Pic-5.jpeg)no-repeat center center/cover;
            grid-column: 4/5;
            grid-row: 3/5;
        }
        .box-6{
            background: url(images/Pic-6.jpeg)no-repeat center center/cover;
            grid-column: 1/3;
            grid-row: 5/8;
        }
        .box-7{
            background: url(images/Pic-7.jpeg)no-repeat center center/cover;
            grid-column: 3/5;
            grid-row: 5/8;
        }
        .nav-logo{
            font-size: 20px;
            margin: 50px;
        }
        #home:hover , #photo:hover,#bio:hover,#blog:hover,#contact:hover{
            color: red;
            transition: 0.5Fs;
        }
       
    
    </style>
</head>

<body>
    <div class="section">
        <div class="section-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-80">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                        <div class="box-3"></div>
                        <div class="box-4"></div>
                        <div class="box-5"></div>
                        <div class="box-6"></div>
                        <div class="box-7"></div>
                    </div>
                    <div class="col-20">
                        <div class="nav-bar">
                            <div class="nav-logo" id="shutter">SHUTTER</div>
                            <div class="nav-menu">
                                <ul>
                                    <li><a href="" id="home">HOME</a></li>
                                    <li><a href="" id="photo">PHOTO</a></li>
                                    <li><a href="" id="bio">BIO</a></li>
                                    <li><a href="" id="blog">BLOG</a></li>
                                    <li><a href="" id="contact">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>